# gocd-pico-dsl

./: .gitignore  .travis.yml  README.adoc  notes.ad  pom.xml  spotbugs-exclude.xml
.github/workflows/: verify.yml
doc/: bla.ad  bla.html  dsl.html  highlight.html
doc/js/highlight/: highlight.pack.js
examples/: pom.xml
examples/src/main/kotlin/net/oneandone/gocd/picodsl/examples/: MinimalExample.kt
examples/src/main/kotlin/net/oneandone/gocd/picodsl/examples/registry/: First.kt  PipelineExtensions.kt  Second.kt  SecondUsingExtension.kt  Stub.kt
src/main/kotlin/com/github/masooh/gocdpicodsl/: DotRenderer.kt  Html.kt  Ktor.kt  Main.kt  PipelineSequence.kt  SamplePipelines.kt  YamRenderer.kt
src/main/kotlin/com/github/masooh/gocdpicodsl/dsl/: Job.kt  Materials.kt  Pipeline.kt  PipelinePicoDsl.kt  Stage.kt  StringValue.kt  Tasks.kt
src/main/kotlin/com/github/masooh/gocdpicodsl/renderer/: DotRenderer.kt  YamRenderer.kt  YamlRenderer.kt
src/main/kotlin/net/oneandone/gocd/picodsl/: ConfigRegistry.kt  ConfigSuite.kt  GeneratePipelines.kt  SamplePipelines.kt
src/main/kotlin/net/oneandone/gocd/picodsl/dsl/: Job.kt  Materials.kt  Pipeline.kt  PipelinePicoDsl.kt  QuartzTimer.kt  Stage.kt  Tasks.kt
src/main/kotlin/net/oneandone/gocd/picodsl/renderer/: DotRenderer.kt  YamlRenderer.kt
src/main/kotlin/net/oneandone/gocd/picodsl/renderer/yaml/: YamlClasses.kt
src/test/kotlin/net/oneandone/gocd/picodsl/: ConfigRegistryTest.kt  ConfigSuiteTest.kt  ContextTest.kt  Extensions.kt  GeneratePipelinesTest.kt  GocdStageWithScript.kt  GocdTwoPipelines.kt  HyphenTest.kt  KepabTest.kt  ValidationTest.kt  YamlRendererEnvironmentsTest.kt  YamlRendererSpec.kt  YamlRendererTest.kt
src/test/kotlin/net/oneandone/gocd/picodsl/configs/: GocdCommon.kt  GocdEnvironmentWithPipelines.kt  GocdGrouping.kt  GocdMultipleEnvironmentWithPipelines.kt  GocdMultipleEnvironmentsWithPipelines.kt  GocdParallel.kt  GocdPathToPipeline.kt  GocdSingleEnvironmentWithPipelines.kt  GocdStageWithScript.kt  GocdStartParallel.kt  GocdStubPipelines.kt  GocdTwoPipelines.kt  GocdWithContext.kt
src/test/kotlin/net/oneandone/gocd/picodsl/dsl/: MaterialTest.kt  MaterialsTest.kt  PipelineSingleTest.kt
src/test/kotlin/net/oneandone/gocd/picodsl/registry/: Common.kt  RegisterConfig1.kt  RegisterConfig2.kt
src/test/kotlin/net/oneandone/gocd/picodsl/samples/: FullExample.kt  MinimalExample.kt
src/test/resources/: logback-test.xml
src/test/resources/net/oneandone/gocd/picodsl/: context.yaml  environment-with-pipelines.yaml  environment.gocd.yaml  environment.yaml  expected.yaml  grouping.yaml  multiple-environments-with-pipelines.yaml  no-pipeline.yaml  parallel.yaml  path-to-pipeline.yaml  single-environment-with-pipelines.yaml  stage-with-script.yaml  start-parallel.yaml  stub-pipelines.yaml  two-pipelines.yaml
