<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.oneandone.gocd.picodsl</groupId>
    <artifactId>examples</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>GoCD Pico DSL Examples</name>

    <properties>
        <kotlin.version>1.3.50</kotlin.version>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    </properties>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>registry-starter</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <!--ready to use starter which renders all registered pipelines in the given sourcePackage -->
                            <mainClass>net.oneandone.gocd.picodsl.GeneratePipelinesKt</mainClass>
                            <arguments>
                                <!-- sourcePackage is required -->
                                <argument>--sourcePackage=net.oneandone.gocd.picodsl.examples.registry</argument>
                                <!-- other arguments are optional -->
                                <argument>--outputFolder=target/gocd-config</argument><!-- default: target/gocd-config -->
                                <argument>--plantuml</argument>
                                <argument>--dot</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>custom-starter</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <!-- custom starter which calls ConfigSuite -->
                            <mainClass>net.oneandone.gocd.picodsl.examples.MinimalExampleKt</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.oneandone.gocd</groupId>
            <artifactId>gocd-pico-dsl</artifactId>
            <version>0.3.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>